{
  "name": "cpoint-vscode",
  "displayName": "cpoint-vscode",
  "description": "Cpoint support for vscode",
  "version": "0.0.7",
  "publisher": "vincentbidarddelanoe",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": "https://github.com/Vinz2008/cpoint-vscode",
  "contributes": {
    "taskDefinitions": [
      {
        "type": "cpoint",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "The Rake task to customize"
          }
        }
      }
    ],
    "languages": [
      {
        "id": "cpoint",
        "aliases": [
          "Cpoint",
          "cpoint"
        ],
        "extensions": [
          ".cpoint"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cpoint",
        "scopeName": "source.cpoint",
        "path": "./syntaxes/cpoint.tmLanguage.json"
      }
    ]
  },
  "main": "./out/extension",
  "activationEvents": [
    "workspaceContains:*/build.toml",
    "workspaceContains:*/*.cpoint",
    "onLanguage:cpoint"
],
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./client/src/extension.ts ./client/src/tasks.ts --bundle --external:vscode --format=cjs --platform=node --outdir=out",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "esbuild": "^0.18.17",
    "eslint": "^8.32.0",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
